* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

nav {
    background-color: #F55A5A;
    height: 55px;
}

nav > img {
    width: 24px;
    height: 24px;
}

nav > h1 {
    color: #FFF;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.075em;
    margin-left: 7px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    margin: 40px 35px;
}

.card {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 19px;
    margin-bottom: 36px;
}

.card--image-container {
    width: 125px;
    height: 168px;
    overflow: hidden; /* Hide the parts of the image that don't fit */
    flex-shrink: 0; /* Prevent the image container from shrinking */
    
    border-radius: 8px;
}

.card--image-container > img{
    width: auto; /* Maintain the aspect ratio of the image */
    height: 100%; /* Make sure the image fills the container's height */
    object-fit: cover; /* Ensure the image covers the container */
}

.card--location > img {
    width: 7px;
    height: 9.55px;
}

.card--location > span {
    margin-left: 4px;
    color: #2B283A;
    font-size: 0.64rem;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.17em;
}

.card--location > a {
    margin-left: 12px;
    color: #918E9B;
    font-size: 0.64rem;
    font-weight: 400;
    line-height: 12px;
    text-decoration-line: underline;
}

.card--title {
    margin-top: 4px;
    color: #2B283A;
    font-size: 1.563rem;
    font-weight: 700;
    line-height: 30px;
}

.card--dates {
    margin-top: 13px;
    color: #2B283A;
    font-size: 0.64rem;
    font-weight: 700;
    line-height: 0.75rem;
}

.card--description {
    margin-top: 9px;
    color: #2B283A;
    font-size: 0.64rem;
    font-weight: 400;
    line-height: 150%;
}